index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Los Scrollos - Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="scrollos.css">
    <link rel="stylesheet" href="demo.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-113908877-1" async="async"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-113908877-1');
    </script>
  </head>
  <body id="demo">
    <header>
      <div class="header-inner">
        <div class="logo"><img src="https://raw.githubusercontent.com/azhsetiawan/assets/master/los-scrollos.png" alt="Los Scrollos"/></div>
        <p>Simple jQuery plugins for scrolling overflow content</p>
      </div>
    </header>
    <main>
      <div class="scrollos-wrapper" id="example1">
        <div class="scrollos-container" data-overflowing="none">
          <div class="scrollos-content">
            <div class="item"><img src="http://via.placeholder.com/160x80?text=1" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=2" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=3" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=4" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=5" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=6" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=7" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=8" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=9" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=10" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=11" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/160x80?text=12" alt="item"/>
            </div>
          </div>
        </div>
        <div class="scrollos-nav scrollos-prev"><i class="fa fa-chevron-left"></i></div>
        <div class="scrollos-nav scrollos-next"><i class="fa fa-chevron-right"></i></div>
      </div>
      <div class="scrollos-wrapper" id="example2">
        <div class="scrollos-container" data-overflowing="none">
          <div class="scrollos-content">
            <div class="item"><img src="http://via.placeholder.com/96?text=1" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=2" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=3" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=4" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=5" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=6" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=7" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=8" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=9" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=10" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=11" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=12" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=13" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=14" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=15" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=16" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=17" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=18" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=19" alt="item"/>
            </div>
            <div class="item"><img src="http://via.placeholder.com/96?text=20" alt="item"/>
            </div>
          </div>
        </div>
        <div class="scrollos-nav scrollos-prev"><i class="fa fa-chevron-left"></i></div>
        <div class="scrollos-nav scrollos-next"><i class="fa fa-chevron-right"></i></div>
      </div>
      <div class="scrollos-wrapper" id="example3">
        <div class="scrollos-container" data-overflowing="none">
          <div class="scrollos-content">
            <div class="item"><span>Item 1</span>
            </div>
            <div class="item"><span>Item 2</span>
            </div>
            <div class="item"><span>Item 3</span>
            </div>
            <div class="item"><span>Item 4</span>
            </div>
            <div class="item"><span>Item 5</span>
            </div>
            <div class="item"><span>Item 6</span>
            </div>
            <div class="item"><span>Item 7</span>
            </div>
            <div class="item"><span>Item 8</span>
            </div>
            <div class="item"><span>Item 9</span>
            </div>
            <div class="item"><span>Item 10</span>
            </div>
            <div class="item"><span>Item 11</span>
            </div>
            <div class="item"><span>Item 12</span>
            </div>
            <div class="item"><span>Item 13</span>
            </div>
            <div class="item"><span>Item 14</span>
            </div>
            <div class="item"><span>Item 15</span>
            </div>
            <div class="item"><span>Item 16</span>
            </div>
            <div class="item"><span>Item 17</span>
            </div>
            <div class="item"><span>Item 18</span>
            </div>
            <div class="item"><span>Item 19</span>
            </div>
            <div class="item"><span>Item 20</span>
            </div>
            <div class="item"><span>Item 21</span>
            </div>
            <div class="item"><span>Item 22</span>
            </div>
            <div class="item"><span>Item 23</span>
            </div>
            <div class="item"><span>Item 24</span>
            </div>
          </div>
        </div>
        <div class="scrollos-nav scrollos-prev"><i class="fa fa-chevron-left"></i></div>
        <div class="scrollos-nav scrollos-next"><i class="fa fa-chevron-right"></i></div>
      </div>
    </main>
    <footer>
      <div class="footer-inner"><a class="link-github" href="https://github.com/azhsetiawan/los-scrollos">GitHub</a>
        <p class="text-made-in">Made with <i class="fa fa-heart"></i> in Indonesia</p>
      </div>
    </footer>
    <script src="jquery.min.js"></script>
    <script src="scrollos.js"></script>
    <script>
      $( function () {
      	console.log('demo');
      	$('#example1').Scrollos();
      	$('#example2').Scrollos();
      	$('#example3').Scrollos();
      });
    </script>
  </body>
</html>

demo/index.pug
- var name = "Los Scrollos"

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title #{name} - Demo
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		// build:css scrollos.css
		link(rel="stylesheet", href="/scrollos.css")
		// endbuild
		// build:css(.tmp) demo.css
		link(rel="stylesheet", href="/demo.css")
		// endbuild
		include _analytics.pug
	body#demo

		header
			.header-inner
				.logo
					img(src="https://raw.githubusercontent.com/azhsetiawan/assets/master/los-scrollos.png", alt=name)
				p Simple jQuery plugins for scrolling overflow content

		main
			#example1.scrollos-wrapper
				.scrollos-container(data-overflowing="none")
					.scrollos-content
						- var a = 1;
						while a <= 12
							.item
								img(src="http://via.placeholder.com/160x80?text="+a, alt="item")
								- a++
				.scrollos-nav.scrollos-prev
					i.fa.fa-chevron-left
				.scrollos-nav.scrollos-next
					i.fa.fa-chevron-right

			#example2.scrollos-wrapper
				.scrollos-container(data-overflowing="none")
					.scrollos-content
						- var a = 1;
						while a <= 20
							.item
								img(src="http://via.placeholder.com/96?text="+a, alt="item")
								- a++
				.scrollos-nav.scrollos-prev
					i.fa.fa-chevron-left
				.scrollos-nav.scrollos-next
					i.fa.fa-chevron-right

			#example3.scrollos-wrapper
				.scrollos-container(data-overflowing="none")
					.scrollos-content
						- var a = 1;
						while a <= 24
							.item
								span= "Item "+a
								- a++
				.scrollos-nav.scrollos-prev
					i.fa.fa-chevron-left
				.scrollos-nav.scrollos-next
					i.fa.fa-chevron-right

		footer
			.footer-inner
				a.link-github(href="https://github.com/azhsetiawan/los-scrollos") GitHub
				p.text-made-in Made with #[i.fa.fa-heart] in Indonesia

		// build:js(./) jquery.min.js
		script(src="bower_components/jquery/dist/jquery.min.js")
		// endbuild
		// build:js scrollos.js
		script(src="/scrollos.js")
		// endbuild
		script.
			$( function () {
				console.log('demo');
				$('#example1').Scrollos();
				$('#example2').Scrollos();
				$('#example3').Scrollos();
			});
